<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
    <title>Room On Rent</title>

  
  <style>
  
  body{
  background:url('img/footer-bg.jpg');
  background-size:cover;
  font-family:Arial;
  
  
  }
  .wrap{
	max-width:350px;
	border-radius:20px;
	margin:auto;
	background:rgba(0,0,0,0.8);
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;
	
  
  
  }
  
  h2{
  text-align:center;
  
  }
  
  input[type=text],input[type=password]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-waight:bold;
  
  }
  
  input[type=submit]{
  width:100%;
  box-sizing:border-box;
  padding:10px 0;
  margin-top:30px;
  outline:none;
  border:none;
  background:#60adde;
  opacity:0.7;
  border-radius:20px;
  font-size:20px;
  color:#fff;
  }
  input[type=submit]:hover{
	background:#003366;
	opacity:0.7;
	
  
  
  }
  
</style>
<body>
<div class="wrap">
<h2>Sign Up Here</h2>
<form action="si" method="post">
 
  <input type="text"  name="user_name" placeholder="Name.." required><br><br>
  
  <input type="text"  name="email" placeholder="Email.." required><br><br>
  
  <input type="password"  name="password" placeholder="Password.." required><br><br>
 
  <input type="text"  name="phone" placeholder="Mobile Number.." required><br><br>
  
  <input type="submit" value="Sign Up">
</form></div>
</body>
</html>